{
  "scripts": {
    "start": "platformatic start",
    "test": "node --test test/**"
  },
  "devDependencies": {
    "fastify": "^4.24.2"
  },
  "dependencies": {
    "platformatic": "^1.5.0"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}